~%2Fdata_science_showcase%2Ftutorial%2F.gitignore="7346F10D"
~%2Fdata_science_showcase%2Ftutorial%2F01-intro.Rmd="C2116CA1"
~%2Fdata_science_showcase%2Ftutorial%2F01-unsupervised-learning.Rmd="36892D50"
~%2Fdata_science_showcase%2Ftutorial%2F03-parts.Rmd="D2AE6818"
~%2Fdata_science_showcase%2Ftutorial%2F05-blocks.Rmd="EDD5AD24"
~%2Fdata_science_showcase%2Ftutorial%2F06-share.Rmd="37CBE1AC"
~%2Fdata_science_showcase%2Ftutorial%2F07-references.Rmd="EF421622"
~%2Fdata_science_showcase%2Ftutorial%2FREADME.md="C853C7FA"
~%2Fdata_science_showcase%2Ftutorial%2F_bookdown.yml="51DF37B4"
~%2Fdata_science_showcase%2Ftutorial%2F_output.yml="48636736"
~%2Fdata_science_showcase%2Ftutorial%2Findex.Rmd="CCDCDCAA"
